# XSkinLoader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xskinloader-lib/: build.gradle
xskinloader-lib/src/main/: AndroidManifest.xml
xskinloader-lib/src/main/java/com/wind/me/xskinloader/: SkinInflaterFactory.java  SkinLoaderInitializer.java  SkinManager.java  SkinResDeployerFactory.java  StyleParserFactory.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/entity/: SkinAttr.java  SkinConfig.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/impl/: SkinResourceManagerImpl.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/parser/: ProgressBarIndeterminateDrawableStyleParser.java  SkinAttributeParser.java  TextViewTextColorStyleParser.java  XmlStyleParser.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/pluginLoader/: PluginInfo.java  PluginLoadUtils.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/skinDeployer/: ActivityStatusBarColorResDeployer.java  BackgroundResDeployer.java  ImageDrawableResDeployer.java  ListViewDividerResDeployer.java  ListViewSelectorResDeployer.java  ProgressBarIndeterminateDrawableDeployer.java  TextColorHintResDeployer.java  TextColorResDeployer.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/skinInterface/: ISkinResDeployer.java  ISkinResourceManager.java  ISkinStyleParser.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/util/: AssetFileUtils.java  ReflectUtils.java
xskinloader-sample/: build.gradle
xskinloader-sample/src/main/: AndroidManifest.xml
xskinloader-sample/src/main/assets/skins/: mipmap.apk  xskinloader-skin-apk-debug.apk
xskinloader-sample/src/main/java/com/wind/me/xskinloader_sample/: CustomTitleView.java  DeployRegister.java  ExtraAttrRegister.java  MainActivity.java  MyApplication.java
xskinloader-sample/src/main/java/com/wind/me/xskinloader_sample/deployer/: CustomViewTextColorResDeployer.java  ViewBackgroundStyleParser.java
xskinloader-sample/src/main/res/drawable/: image_border.xml
xskinloader-sample/src/main/res/layout/: activity_main.xml
xskinloader-sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
xskinloader-sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
xskinloader-skin-apk/: build.gradle
xskinloader-skin-apk/src/main/: AndroidManifest.xml
xskinloader-skin-apk/src/main/res/drawable/: custom_background.xml  image_border.xml
xskinloader-skin-apk/src/main/res/values/: colors.xml  strings.xml
