// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://dl.bintray.com/windysha/maven/' }
    }
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

ext {
    userOrg = 'windysha'
    groupId = 'com.windysha.xskinloader'
    repoName = 'xskinloader'
    publishVersion = '0.1.0'
    desc = 'This is an android library that can used to change the app resource dynamically.'
    website = 'https://github.com/WindySha/XSkinLoader'
    licences = ['Apache-2.0']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
