<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/change_skin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:onClick="clickButton"
            android:text="@string/change_skin_text" />

        <Button
            android:id="@+id/recovery_skin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:onClick="clickButton"
            android:text="@string/recovery_skin_text" />

    </RelativeLayout>

    <TextView
        style="@style/MyTextViewStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_background"
        android:text="Hello World!"
        skin:attrs="background"
        skin:enable="true" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/my_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            skin:enable="true" />

        <ImageView
            android:id="@+id/my_bg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_border"
            skin:enable="true" />

    </FrameLayout>


    <ImageView
        android:id="@+id/my_image_mipmap"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/my_image"
        skin:enable="true" />


    <TextView
        android:id="@+id/my_textView_1"
        style="@style/MyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        skin:enable="true" />

    <com.wind.me.xskinloader_sample.CustomTitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:titleText="3712"
        app:titleTextColor="@color/myTextColor"
        app:titleTextSize="40sp"
        skin:enable="true" />

    <TextView
        android:id="@+id/my_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="Hello World!" />

    <ProgressBar
        android:id="@+id/my_progress_bar"
        style="@style/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:max="10000"
        skin:enable="true" />

</LinearLayout>
